# TournamentsWebsite

./: .gitignore  TournamentsWebsite.sln
Application/: Application.csproj
Application/Auth/Commands/: AddPermissionToRolCommand.cs  ChangePasswordCommand.cs  ForgetPasswordCommand.cs  GetPermissionsCommand.cs  LoginCommand.cs  RefreshTokenCommand.cs  RegisterCommand.cs  RemoveUserCommand.cs  ResetPasswordCommand.cs  UpdateUserRolesCommand.cs
Application/Auth/Queries/: GetActiveUsersQuery.cs  GetAllPermissionQuery.cs  GetAppRolesQuery.cs
Application/Extensions/: AppUserManager.cs  FluentApiExtension.cs  TenantQueryExtension.cs
Application/Team/Commands/: CreateTeamCommand.cs  DeleteTeamCommand.cs  UpdateTeamCommand.cs
Application/Team/Dto/: TeamDto.cs
Application/Team/Queries/: GetTeamByIdQuery.cs  GetTeamQuery.cs  GetUnassignedTeamsQuery.cs
Application/Tournament/Commands/: CreateTournamentCommand.cs  DeleteTournamentCommand.cs  UpdateTournamentCommand.cs
Application/Tournament/Dto/: TournamentDto.cs
Application/Tournament/Queries/: GetTournamentByIdQuery.cs  GetTournamentQuery.cs
Application/TournamentTeam/Commands/: AssignTeamToTournamentCommand.cs  RemoveTeamFromTournamentCommand.cs
Application/TournamentTeam/Dto/: TournamentDto.cs
Application/TournamentTeam/Queries/: GetTournamentTeamQuery.cs
Application/UserImage/Dto/: UserImageDto.cs
Common/: Authorization.cs  Common - Backup.csproj  Common.csproj  IBaseEntity.cs  Result.cs
Common/Attributes/: CommandDescribeAttribute.cs  DescribePermissionAttribute.cs  DirectoryPathAttribute.cs  NotGeneratedAttribute.cs
Common/Exceptions/: ApiException.cs  ApiExeptionType.cs  ErrorAttribute.cs  ErrorResult.cs  NotFoundException.cs
Common/Extensions/: BaseEntityExtension.cs  BaseEntityName.cs  EnumExtensions.cs  PageListExtentions.cs  QueryableExtension.cs
Common/Infrastructures/: PageList.cs  Paging.cs
Common/Infrastructures/MediatR/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs  UnhandledExceptionBehaviour.cs
Common/Interfaces/: IAudit.cs  ICreateAudit.cs  IDeleteEntity.cs  IImage.cs  IInstaller.cs  IPaging.cs  ITenant.cs  IUpdateAudit.cs  IUrlHelper.cs
Common/Options/: AppInfoOption.cs  ConsulOptions.cs  IdentityLockoutOption.cs  ImageOption.cs  JwtOption.cs  PasswordOption.cs  PersistenceConfiguration.cs
Domain/: Domain.csproj
Domain/Attributes/: DescribeSettingAttribute.cs
Domain/Entities/: GroupedPermission.cs  ModelPermission.cs  Setting.cs
Domain/Entities/Auth/: Role.cs  (+6 more)
Domain/Enums/: SettingKeys.cs  SettingType.cs
Domain/Extensions/: PersmissionExtension.cs
Domain/Repositories/: BaseRepository.cs  ITeamRepository.cs  ITournamentRepository.cs  ITournamentTeamRepository.cs
Infrastructuer/: AuditService.cs  CustomUserProvider.cs  IHttpClient.cs  IHttpClientFactory.cs  IdentityService.cs  Infrastructuer.csproj  PermissionService.cs  UrlHelper.cs
Infrastructuer/Interfaces/: IAppDbContext.cs  IAuditService.cs  IExcelService.cs  IIdentityService.cs  IPermissionService.cs  IPublisher.cs  ISettingService.cs
MVC/: MVC.csproj  Program.cs  appsettings.json
MVC/Contracts/: IAuthService.cs  ITeamService.cs  ITournamentService.cs  ITournamentTeamService.cs
MVC/Controllers/: LoginController.cs  TeamController.cs  TournamentController.cs  TournamentTeamController.cs
MVC/Models/: ApiResponse.cs  AuthVM.cs  TeamVM.cs  TournamentTeamVM.cs  TournamentVM.cs
MVC/Properties/: launchSettings.json
MVC/Services/: HttpClientExtension.cs  LocalStorageService.cs  ServiceExtensions.cs
MVC/Services/Base/: AuthService.cs  ServiceClient.cs  TeamService.cs  TournamentService.cs  TournamentTeamService.cs
MVC/Views/Home/: Index.cshtml
MVC/Views/Login/: AdminIndex.cshtml  Index.cshtml
MVC/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
MVC/Views/Team/: AdminIndex.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
MVC/Views/Tournament/: AdminIndex.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  ShowVideo.cshtml
MVC/Views/TournamentTeam/: AdminIndex.cshtml  CreateView.cshtml  Index.cshtml
MVC/wwwroot/css/: login.css
Persistence/: AppDbContext.cs  AppDbInitializer.Auth.cs  AppDbInitializer.Data.cs  AppDbInitializer.cs  Persistence.csproj
Persistence.MSSQL/: MsSqlAppDbContext.cs  MsSqlContextFactory.cs  MsSqlServiceCollectionExtensions.cs  Persistence.MSSQL.csproj
Persistence/Configurations/: BaseConfiguration.cs  RefreshTokenConfiguration.cs  RoleConfiguration.cs  TeamConfiguration.cs  TournamentConfiguration.cs  TournamentTeamConfiguration.cs  UserDeviceConfiguration.cs  UserImagesConfiguration.cs  UserRoleConfiguration.cs
Persistence/Extensions/: ModulerBuilderExtension.cs
Persistence/SqlRepositories/: BaseRepositoryImpl.cs  SqlTeamRepository.cs  SqlTournamentRepository.cs  SqlTournamentTeamRepository.cs
Persistence/ValueGenerators/: SeqIdValueGenerator.cs
Web/: Program.cs  Startup.cs  Web.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json
Web/Builders/Interfaces/: IConfigurationSetup.cs  IServiceSetup.cs
Web/Controllers/: AuthController.cs  BaseController.cs  TeamController.cs  TournamentController.cs  TournamentTeamController.cs
Web/Extensions/: ConfigurationSetupExtension.cs  HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs  SerilogExtension.cs  ServiceSetupExtension.cs
Web/Extensions/Configurations/: ConsulConfigurationSetup.cs  DefaultConfigurationSetup.cs  MiddlewaresConfigurationSetup.cs
Web/Extensions/Services/: AppServicesInstall.cs  ConsulServicesInstall.cs  DbContextServicesInstall.cs  DefaultServicesInstall.cs  FluentApiServicesInstall.cs  IdentityServicesInstall.cs  JwtServicesInstall.cs  MapsterInstall.cs  MediatorServicesInstall.cs  OptionsServicesInstall.cs  RepositoryServiceInstall.cs  SwaggerServicesInstall.cs
Web/Globals/: Sections.cs
Web/Middlewares/: ApiExceptionHandlerMiddleware.cs  DbContextTransactionPipeline.cs
Web/Properties/: launchSettings.json
Web/seeds/: predefineusers.json
(+11 files in other folders)
