<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
<!--    <PackageReference Include="AutoMapper" Version="10.0.0" />-->
    <PackageReference Include="FastReport.Compat" Version="2022.3.2" />
    <PackageReference Include="FastReport.OpenSource" Version="2022.3.9" />
    <PackageReference Include="FastReport.OpenSource.Data.MsSql" Version="2021.4.0" />
    <PackageReference Include="FastReport.OpenSource.Export.PdfSimple" Version="2022.3.9" />
    <PackageReference Include="FastReport.OpenSource.Web" Version="2022.3.9" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.13" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NJsonSchema" Version="10.6.6" />
    <PackageReference Include="System.IO.FileSystem.Primitives" Version="4.3.0" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.1.0" />
    <PackageReference Include="FluentValidation" Version="10.3.6" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Interfaces\MediatR\" />
  </ItemGroup>

</Project>
